.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .card {
    background-color: #eceaea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 80%;
  }
  
  @media (max-width: 600px) {
    .card {
      max-width: 300px;
    }
  }



  article {
    display: flex;
    justify-content: space-between;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    align-items: flex-start
  }
  
  .card {
    background-color: #eceaea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    margin-top: 20%;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card-2  {
    flex-basis: 33.33%; 
    max-width: 300px; 
    height: auto; 
  }
  
  @media (max-width: 600px) {
    .card {
      max-width: 300px;
    }
  }
  